{
  "compilerOptions": {
    "incremental": true,
    "target": "es2021",
    "lib": ["es2021"],
    "module": "es2022",
    "moduleResolution": "node",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true
  }
}
